VITE_FIREBASE_API_KEY="AIzaSyDiyCHFhPHJaUjaLkQWQ1zCTIUFYunnFkA"
VITE_FIREBASE_AUTH_DOMAIN="gcurealestate-ae639.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gcurealestate-ae639"
VITE_FIREBASE_STORAGE_BUCKET="gcurealestate-ae639.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1092627924596"
VITE_FIREBASE_APP_ID="1:1092627924596:web:4dc382bbc85858a9eab321"